# Mashed-Potatoes

Angular-MashPotates/: .angular-cli.json  package-lock.json  package.json
Angular-MashPotates/src/app/: app.component.html  app.component.ts  app.module.ts  routes.ts
Angular-MashPotates/src/app/components/backlog/: backlog.component.html  backlog.component.ts
Angular-MashPotates/src/app/components/comment/: comment.component.html  comment.component.ts
Angular-MashPotates/src/app/components/commentarea/: commentarea.component.ts
Angular-MashPotates/src/app/components/landing/: landing.component.css  landing.component.html  landing.component.ts
Angular-MashPotates/src/app/components/moviedetails/: moviedetails.component.css  moviedetails.component.html  moviedetails.component.ts
Angular-MashPotates/src/app/components/movieposter/: movieposter.component.html  movieposter.component.ts
Angular-MashPotates/src/app/components/moviescore/: moviescore.component.css  moviescore.component.html  moviescore.component.ts
Angular-MashPotates/src/app/components/moviesearch/: moviesearch.component.ts
Angular-MashPotates/src/app/components/registration/: registration.component.css  registration.component.html  registration.component.spec.ts
Angular-MashPotates/src/app/components/review/: review.component.ts
Angular-MashPotates/src/app/components/reviewarea/: reviewarea.component.html  reviewarea.component.ts
Angular-MashPotates/src/app/components/watched/: watched.component.html  watched.component.spec.ts  watched.component.ts
Angular-MashPotates/src/app/entities/: Comment.ts  Movie.ts  Review.ts
Angular-MashPotates/src/app/nav/: nav.component.css  nav.component.html  nav.component.ts
Angular-MashPotates/src/app/services/: BacklogService.service.ts  RefreshService.service.ts  SearchService.service.ts  UserService.service.ts  WatchedService.service.ts
Angular-MashPotates/src/environments/: environment.prod.ts  environment.ts
Database/: MashedPotatoes.sql
Mashed-Potatoes-arthur-chen/Mashed-Potatoes-arthur-chen/: README.md
Mashed-Potatoes-arthur-chen/Mashed-Potatoes-arthur-chen/mashed-potatoes-hibernate/: pom.xml
Mashed-Potatoes-hibernate/Mashed-Potatoes-arthur-chen/mashed-potatoes-hibernate/: .project
Mashed-Potatoes/Angular-MashPotates/src/app/: app.component.html  routes.ts
Mashed-Potatoes/Database/: pototoes.sql
mashed-potatoes-hibernate/: .classpath  .gitignore  .project  pom.xml
mashed-potatoes-hibernate/src/main/java/com/revature/aspects/: AuthenticationAspect.java  LoggingAspect.java
mashed-potatoes-hibernate/src/main/java/com/revature/controllers/: CommentsController.java  MoviesController.java  ReviewsController.java  SpaController.java  UserController.java
mashed-potatoes-hibernate/src/main/java/com/revature/daos/hibernate/: BacklogHibernate.java  CommentHibernate.java  DirectorHibernate.java  MovieHibernate.java  ReviewRepoHibernate.java  UserHibernate.java  UserRepoHibernate.java  WatchedHibernate.java
mashed-potatoes-hibernate/src/main/java/com/revature/daos/interfaces/: BacklogDAO.java  CommentDAO.java  MovieDAO.java  ReviewDAO.java  UserDAO.java  WatchedDAO.java
mashed-potatoes-hibernate/src/main/java/com/revature/entities/: Actor.java  AuthObject.java  Backlog.java  Comment.java  Credential.java  Director.java  Genre.java  Movie.java  Rating.java  Review.java  User.java  Watched.java
mashed-potatoes-hibernate/src/main/java/com/revature/exceptions/: CustomHttpException.java  InvalidCredentialException.java
mashed-potatoes-hibernate/src/main/java/com/revature/launcher/: Launcher.java
mashed-potatoes-hibernate/src/main/java/com/revature/services/: CommentService.java  MovieService.java  ReviewService.java  UserService.java
mashed-potatoes-hibernate/src/main/resources/: beans.xml  hibernate.cfg.xml  log4j.properties  logback.xml
mashed-potatoes-hibernate/src/main/webapp/WEB-INF/: beans.xml  web.xml
mashed-potatoes-hibernate/src/main/webapp/static/: 3rdpartylicenses.txt  index.html  inline.2842a376d213b0241e97.bundle.js  inline.2dc0f82ab0011dda7664.bundle.js  inline.3132ef04601b08fd9349.bundle.js  inline.3bd5707323d3ed076457.bundle.js  inline.973b020e60a73e988030.bundle.js  inline.b6b2410d4364b0d443d9.bundle.js  inline.d5dccafd0269fb037a3e.bundle.js  inline.ec029b0acd72d5365e9a.bundle.js  main.2fe988c7a23afd7c2309.bundle.js  main.3ad85509355bc0c1329e.bundle.js  main.494e05a45d0ac73e5e37.bundle.js  main.5b7ef25b9c9af17ab42e.bundle.js  main.5c81e9128637232ade90.bundle.js  main.689f6e6b1b5597c1b29a.bundle.js  main.93fe46a66b8f5eb25629.bundle.js  main.df4fbb2c63c9cdd7537d.bundle.js  vendor.5afdfa6c0c28b36d8cd3.bundle.js  vendor.cd48ad72000a41a66498.bundle.js
(+63 files in other folders)
